APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomKey!!!

DB_HOST_CORE_READ=localhost
DB_HOST_CORE_WRITE=localhost
DB_PORT_DEFAULT=3306
DB_DATABASE_CORE=CoreDB
DB_USERNAME_CORE=root
DB_PASSWORD_CORE=root
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_TIMEZONE=+00:00
DB_STRICT_MODE=false